spring.application.name=springbanco
spring.datasource.url=jdbc:postgresql://localhost:5432/db_endereco
spring.datasource.username=postgres
spring.datasource.password=Gustavo1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update